language: python
python:
  - "2.7"
env:
  - DJANGO=1.11.5
install:
  - pip install -q Django==$DJANGO
  - pip install django Pillow djangorestframework drfdocs bleach
script:
  - cd mibiosoft/ && python manage.py makemigrations && python manage.py migrate && python manage.py test
